[33mcommit 811f836d6187d47dd30a7b5448bee81f6556ae9f[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Thu Jun 18 12:54:47 2020 +0100

    dronjob update

[33mcommit 9ec8c686680774b082213111782cf0c63b286082[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 20 10:24:16 2020 +0000

    minor bug fix to align with new IP location API

[33mcommit f0e30b9791cd3eba1a880b8007b50b5acb8e507a[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 20 10:19:37 2020 +0000

    minor updates

[33mcommit 8b393be7a1d86c978ff4572f8b9dda8771884004[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 20 10:10:15 2020 +0000

    update server URLs

[33mcommit d5435a87b9a90580efc7eb46211e33590a5b72fc[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 20 10:07:57 2020 +0000

    minor fixes

[33mcommit 44f355a848fb9013b82c42e70789ffe11b3f6bde[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 20 10:06:56 2020 +0000

    minor fixes

[33mcommit 807995f600dfc9698b234f8ffbd191ebedcaad11[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 20 10:04:11 2020 +0000

    update API keys and fix CORS errors

[33mcommit 8e6a01dcd3a077b86cc8c012e3030edc88ed3a09[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 20 09:55:49 2020 +0000

    update readme

[33mcommit 54c7a28a7847499fc64feb0cec3fed59f6a65488[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 20 09:55:07 2020 +0000

    update readme

[33mcommit b8dbc25640490d088534a3ed58cff40b50d523e4[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 20 09:54:28 2020 +0000

    update readme

[33mcommit c764ca881516776006b9f199d5cb3e8f1a94e81d[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 20 09:52:08 2020 +0000

    add SEO, GAnalytics, cache fix, and README

[33mcommit 1384fb5d3b6b3f9bda79b31aa4f6c14b51787762[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Wed Mar 18 22:23:48 2020 +0000

    done

[33mcommit 576019f489f4d3dae0e4ce32c3c0a549062081bd[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Wed Mar 18 16:57:58 2020 +0000

    major updates since last commit

[33mcommit f9163d6355a6d3dfa0b684e32529768be4129aee[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Mon Mar 16 18:11:49 2020 +0000

    add star on GitHub link for mobile

[33mcommit b66e826cb202aec7d79209a48f74bb98906b8440[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Mon Mar 16 18:09:11 2020 +0000

    minor updates

[33mcommit 0a58edef3e2a6ccabb89f3cddd390c748e6ce9e5[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Mon Mar 16 18:05:28 2020 +0000

    finish prevention tips

[33mcommit 09bf179634e1aa9e5ba5a10d2dcbb4bb8faeca19[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Mon Mar 16 18:01:58 2020 +0000

    add prevention tips

[33mcommit af238aac5ff98658945a3fb2e46a9205ac66f1e7[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Mon Mar 16 16:32:00 2020 +0000

    add reload button

[33mcommit dd673b482703bfcbbeb036aa7315a98d1005888f[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Mon Mar 16 16:24:38 2020 +0000

    major updates

[33mcommit bbd5cb0ffa1282e86d65093412e7fae5f6e093fc[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Mon Mar 16 12:28:05 2020 +0000

    add responsiveness, major updates, finish everything but risk calculator

[33mcommit e63a2d364d588c99f5d59bc55dd0cc5927bddb69[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Sun Mar 15 20:31:13 2020 +0000

    add current cases system and cronjobs system in python

[33mcommit a6135b979f4af596121ea9a9717d92b7f3570ba0[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Sat Mar 14 11:24:09 2020 +0000

    finish news section on sdite

[33mcommit eee5498ff747cabd0397ab445605aa152b27a6fc[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 13 23:02:27 2020 +0000

    finish masthead

[33mcommit ddc0f7c3bcd3a28d97948b8c799b40b52f3f2a72[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 13 22:49:31 2020 +0000

    more css work

[33mcommit d5a6bbb409e58da21c346ebba9626562fff58049[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 13 21:16:33 2020 +0000

    start main cs

[33mcommit c2c8e8b46faa716b3c544663ff03811be35c23b3[m
Author: xtrp <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 13 21:03:14 2020 +0000

    initial commit

[33mcommit 90330382de9d42d31250df06260872e18f30a58e[m
Author: Fred Adams <36894883+xtrp@users.noreply.github.com>
Date:   Fri Mar 13 09:52:34 2020 +0000

    Initial commit
